.nav {
    width: 100%;
    .a1 & {
        border: 1px solid #ddd;
    }
    .a1 {
        padding: 10px;
    }
}

.am-slider {
    margin: 0 0 20px;
      background-color: #fff;
      border-radius: 2px;
      .am-direction-nav {
          width: 100%;
          .am-dir-square & {
              padding: 10px;
          }
      }
}
