.config-goods {
  ul, li {
    list-style: none;
    margin: 0;
  }
  ul { overflow: hidden; }
  .ctrl-cates {
    line-height: 40px;
  }
  input, button {
    box-sizing: border-box;
    height: 32px;
    line-height: 32px - 10x;
    border: 1px solid #ddd;
    margin: 0;
  }
  input {
    padding: 4px;
  }

  .items-cont {
    &:before, &:after {
      content: "";
      display: table;
    }
    &:after { clear: both; }
    .cell-cont {
      float: left;
      width: 25%;
    }
    button {
      padding: 4px 10px;
    }
    .btn-add-input {
      width: 4em;
    }
    .cell-edit { width: 8em; }
    .cell-edit, .btn-add-cate {
      display: none;
    }
  }
  .cell-cont {
    input[type=checkbox] {
      margin-right: 3px;
    }
  }

}
