<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				border: none; padding: 0; margin: 0;
			}
			html {
				font-size: 12px;
			}
			
			
			/*body {
				font-size: 14px;
				line-height: 2em;
			}
			
			.wrap {
				font-size: 16px;
				line-height: 3em;
			}
			
			.test {
				font-size: 18px;
				line-height: 2em;
			}*/
			
			body {
				font-size: 14px;
				line-height: 2;
			}
			
			.wrap {
				font-size: 16px;
				line-height: 3;
			}
			
			.test {
				font-size: 18px;
				line-height: 2;
			}
			
			/*body {
				font-size: 14px;
				line-height: 200%;
			}
			
			.wrap {
				font-size: 16px;
				line-height: 300%;
			}
			
			.test {
				font-size: 18px;
				line-height: 200%;
			}*/
			
			
			/*html {
				font-size: 12px;
			}
			body {
				font-size: 14px;
				line-height: 2rem;
			}
			
			.wrap {
				font-size: 16px;
				line-height: 3rem;
			}
			
			.test {
				font-size: 18px;
				line-height: 2rem;
			}*/
			
			
		
			
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="test">
				测试line-height属性
			</div>
		</div>
	</body>
</html>
