<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.badge .btn .badge {
			    background-color: #008000;
			} 
			.testClip {
				/*background-color: #66512C;*/
				position: absolute; 
/*			  width: 1px;*/
			  height: 40px;
			  margin: -1px;
			  padding: 0;
			  clip: rect(0,30px,30px,0);
			  border: 0;
			  font-weight: ;
			}
			span {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="badge">
			<span>√</span>
			<div class="btn">
				<div class="badge">
					fdasfas
				</div>
			</div>
		</div>
		<div class="btn">
			<div class="badge">
				fdasfas
			</div>
		</div>
		<!--<div class="testClip">
			testClip
		</div>-->
		<div class="">
			<span>span1</span>
			<span>span2</span>
			<span>span3</span>
			<span>span4</span><br />
			<span>span1</span>
			<span>span2</span>
			<span>span3</span>
			<span>span4</span><br />
		</div>	
		
		<form>
  <fieldset>
    <legend>健康信息</legend>
    身高：<input type="text" />
    体重：<input type="text" />
  </fieldset>
</form>

<p>如果表单周围没有边框，说明您的浏览器太老了。</p>

<div class="parent-ele">
	<div class="child-le">
		
	</div>
</div>
<style type="text/css">
	.parent-ele {
		position: relative;
		width: 100px; height: 100px;
		background-color: red;
	}
	.child-le {
		/*position: absolute;*/ 
		left: 0; top: 10px;
		width: 100%;
		height: 100%;
		background-color: blue;
	}
	.parent-ele, .child-le {
		padding: 10px;
		/*box-sizing: border-box;*/
		border: 10px solid #DDDDDD;
	}
	
</style>
	</body>
	<script type="text/javascript">

        !function() {
            alert(88);
        }();
	</script>
</html>



    

