<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * { margin: 0; padding: 0; border: none; }
    ul, li {
        list-style: none;
    }
    ul { overflow: hidden;}
    li {
        float: left;
        height: 400px;
        width: 25%;
    }
    li a {
        display: block;
        overflow: hidden;
        height: 370px;
        line-height: 370px;
        border: 1px solid #ddd;
    }
    li img {
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
    li p {
        line-height: 30px;
    }
</style>
<body>
<ul>
    <li>
        <a href=""><img src="../img/1.jpg" alt=""/></a>
        <p>图片1</p>
    </li>
    <li>
        <a href=""><img src="../img/2.jpg" alt=""/></a>
        <p>图片2</p>
    </li>
    <li>
        <a href=""><img src="../img/3.jpg" alt=""/></a>
        <p>图片3</p>
    </li>
    <li>
        <a href=""><img src="../img/4.jpg" alt=""/></a>
        <p>图片4</p>
    </li>

    <!--<li>-->
        <!--<a href=""><img style="height: 100px;" src="../img/1.jpg" alt=""/></a>-->
        <!--<p>图片1</p>-->
    <!--</li>-->
    <!--<li>-->
        <!--<a href=""><img style="height: 300px;" src="../img/2.jpg" alt=""/></a>-->
        <!--<p>图片2</p>-->
    <!--</li>-->
    <!--<li>-->
        <!--<a href=""><img style="height: 320px;" src="../img/3.jpg" alt=""/></a>-->
        <!--<p>图片3</p>-->
    <!--</li>-->
    <!--<li>-->
        <!--<a href=""><img style="height: 200px;" src="../img/4.jpg" alt=""/></a>-->
        <!--<p>图片4</p>-->
    <!--</li>-->
</ul>
</body>
</html>