@import "../../../css/mixins.less";
//@import "../media-config.less";


.slider {
  position: relative;
  overflow: hidden;
  text-align: center;

  .items {
    .clearfix();
    position: relative;
    left: 0;
  }
  .items li {
    float: left;
  }

  .dots {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 20px;
  }
  .dot {
    display: inline-block;
    zoom: 1;
    width: 10px;
    height: 10px;
    line-height: 10px;
    margin: 0 4px;
    text-indent: -999em;
    border: 2px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    opacity: .4;
    -webkit-transition: background .5s, opacity .5s;
    -moz-transition: background .5s, opacity .5s;
    transition: background .5s, opacity .5s;
    &.active {
      background: #fff;
      opacity: 1;
    }
  }
  .arrows {
  }
  .arrow {
    position: absolute;
    top: 50%;
    z-index: 1000;
    width: 40px;
    height: 80px;
    line-height: 80px;
    margin-top: -40px;
    text-align: center;
    cursor: pointer;
    font-size: 3em;
    font-family: sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
    &.prev { left: 0; }
    &.next { right: 0; }
  }
}
