* {
    padding: 0;
    margin: 0;
    border: none;
}
ul, li {
    list-style: none;
}

.jz-media-waterfall {
    margin-left: -2%;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    // 给懒加载添加动画
}
.jz-media-col2 {
   .jz-waterfall-list {
   }
}
.jz-media-col3 {
   .jz-waterfall-list {
       width: (1/3)*100% - 2%;
   }
}
.jz-media-col4 {
   .jz-waterfall-list {
       width: (1/4)*100% - 2%;
   }
}
.jz-media-col5 {
   .jz-waterfall-list {
       width: (1/5)*100% - 2%;
   }
}

 
.jz-waterfall-list {
    float: left;
    box-sizing: border-box;
    margin-left: 2%;
    width: (1/2)*100% - 2%;
    li {
        visibility: hidden; 
        width: 100%;
        margin: 10px 0;
    }
    img {
        width: 100%;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
